{
  "name": "@portx/carriers-web",
  "dependencies": {
    "@angular/animations": "^19.2.3",
    "@angular/cdk": "^19.2.5",
    "@angular/google-maps": "^19.2.5",
    "@angular/material": "^19.2.5",
    "@angular/material-moment-adapter": "^19.2.5",
    "@begomx/ui-components": "v19.0.5",
    "@googlemaps/markerclusterer": "^2.5.3",
    "@ionic/angular": "^8.0.0",
    "@ngx-translate/core": "^16.0.0",
    "@ngx-translate/http-loader": "^16.0.0",
    "@ngxmc/color-picker": "^19.0.0",
    "@ngxmc/datetime-picker": "^19.0.0",
    "angular2-text-mask": "^9.0.0",
    "aos": "^2.3.4",
    "embla-carousel": "^4.1.5",
    "firebase": "^9.4.1",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "lottie-web": "^5.9.6",
    "luxon": "^3.4.4",
    "marked": "^13.0.1",
    "moment": "^2.29.1",
    "ngx-bootstrap": "^19.0.0",
    "ngx-currency": "^19.0.0",
    "ngx-infinite-scroll": "^19.0.0",
    "ngx-lottie": "^13.0.0",
    "ngx-mask": "^19.0.6",
    "ngx-mat-select-search": "^8.0.0",
    "ngx-material-timepicker": "^13.0.0",
    "ngx-pagination": "^6.0.3",
    "omit-empty": "1.0.0",
    "rxfire": "^6.0.3",
    "signature_pad": "^5.0.3",
    "socket.io-client": "4.5.1",
    "source-map-support": "^0.5.21",
    "swiper": "^11.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aos": "^3.0.3",
    "@types/supercluster": "^7.1.1"
  }
}
