{
  "name": "carriersWeb",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/carriersWeb/carriersWeb/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/carriersWeb/carriersWeb",
        "index": "apps/carriersWeb/carriersWeb/src/index.html",
        "browser": "apps/carriersWeb/carriersWeb/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/carriersWeb/carriersWeb/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/carriersWeb/carriersWeb/src/assets",
          {
            "glob": "**/*",
            "input": "apps/carriersWeb/carriersWeb/public"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@begomx/ui-components/assets",
            "output": "assets"
          }
        ],
        "styles": [
          "apps/carriersWeb/carriersWeb/src/styles.scss",
          "apps/carriersWeb/carriersWeb/node_modules/leaflet/dist/leaflet.css",
          "apps/carriersWeb/carriersWeb/node_modules/leaflet-draw/dist/leaflet.draw.css"
        ],
        "scripts": [
          "apps/carriersWeb/carriersWeb/node_modules/leaflet/dist/leaflet.js",
          "apps/carriersWeb/carriersWeb/node_modules/leaflet-draw/dist/leaflet.draw.js"
        ],
        "stylePreprocessorOptions": {
          "includePaths": ["."]
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "carriersWeb:build:production"
        },
        "development": {
          "buildTarget": "carriersWeb:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "carriersWeb:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/carriersWeb/carriersWeb/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "carriersWeb:build",
        "port": 4200,
        "staticFilePath": "dist/apps/carriersWeb/carriersWeb/browser",
        "spa": true
      }
    }
  }
}
